app/address.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Где купить</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Голосование</a></li><li><a href="#">Правила и призы</a></li><li><a href="#">Победители</a></li><li><a href="#">Лайфхаки</a></li><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Где купить?</a></li></ul></nav></div></div></header><div class="m_address"><div class="wrapper"><div class="section-title center"><h2>где можно купить</h2></div><div class="address-list"><div class="item"><div class="image"><a href="#"><img src="images/content/address-1.png" alt=""></a></div><div class="details"><div class="title">Ашан Сити и Ашан Гипермаркет в городах:</div><div class="desc"><p>Москва, Сагкт-Петербург, Екатеринбург, Нижний Новгород, Самара, Ростов, Краснодар, Новосибирск, Омск, Калуга, Пенза, Уфа, Казань, Воронеж, Челябинск, Рязань, Ульяновск, Волгоград, Тюмень, Ярославль, Кострома, Иваново, Ижевск, Саратов, Липецк, Тамбов, Пермь, Южная, Балашов, Барнаул, Магнитогорск, Владимир, Белгород, Новокузнецк, Саранск, Красноярск, Курск.</p><p><a href="#">Смотреть адреса</a>, а также в&nbsp;<a href="#">интернет-магазине</a>.</p></div></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/address-2.png" alt=""></a></div><div class="details"><div class="title">Все гипермаркеты Карусель</div><div class="desc"><p><a href="#">Смотреть адреса</a></p></div></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/address-3.png" alt=""></a></div><div class="details"><div class="title">Все гипермаркеты Лента</div><div class="desc"><p><a href="#">Смотреть адреса</a></p></div></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/address-4.png" alt=""></a></div><div class="details"><div class="title">Все супермаркеты и гипермаркеты Магнит</div><div class="desc"><p><a href="#">Смотреть адреса</a></p></div></div></div></div></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form><div class="copyright">© 2018, Камис</div></div><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="address.html">Где купить</a></li><li><a href="article_lifehack.html">Статья (Лайфхак)</a></li><li><a href="article_prizes.html">Статья (Призы)</a></li><li><a href="items.html">Продукты</a></li><li><a href="lifehacks.html">Лайфхаки</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipe.html">Рецепт</a></li><li><a href="winners.html">Победители недели</a></li><li><a href="vote.html">Выбор лучших</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>

dev/templates/address.pug
extends _layout

block settings
  - var title = 'Где купить';
  - var header_fixed = false;

block content
  .m_address
    .wrapper
      .section-title.center
        h2 где можно купить
      .address-list
        .item
          .image
            a(href="#")
              img(src="images/content/address-1.png", alt="")
          .details
            .title Ашан Сити и Ашан Гипермаркет в городах:
            .desc
              p Москва, Сагкт-Петербург, Екатеринбург, Нижний Новгород, Самара, Ростов, Краснодар, Новосибирск, Омск, Калуга, Пенза, Уфа, Казань, Воронеж, Челябинск, Рязань, Ульяновск, Волгоград, Тюмень, Ярославль, Кострома, Иваново, Ижевск, Саратов, Липецк, Тамбов, Пермь, Южная, Балашов, Барнаул, Магнитогорск, Владимир, Белгород, Новокузнецк, Саранск, Красноярск, Курск.
              p <a href="#">Смотреть адреса</a>, а также в&nbsp;<a href="#">интернет-магазине</a>.
        .item
          .image
            a(href="#")
              img(src="images/content/address-2.png", alt="")
          .details
            .title Все гипермаркеты Карусель
            .desc
              p: a(href="#") Смотреть адреса
        .item
          .image
            a(href="#")
              img(src="images/content/address-3.png", alt="")
          .details
            .title Все гипермаркеты Лента
            .desc
              p: a(href="#") Смотреть адреса
        .item
          .image
            a(href="#")
              img(src="images/content/address-4.png", alt="")
          .details
            .title Все супермаркеты и гипермаркеты Магнит
            .desc
              p: a(href="#") Смотреть адреса
