dev/templates/article_lifehack.pug
extends _layout

block settings
  - var title = 'Статья (Лайфхак)';
  - var header_fixed = true;

block content
  .m_lead-section
    .back-image(style="background-image: url('images/content/back-image-article.png')")
    .front
      .center
        .title Как выбирать мясо
  .content
    article
      p Выбрать правильное мясо – целая наука, постигать которую можно всю жизнь. И если начинающей хозяйке все мясо на прилавке  кажется одинаковым, то хозяйка опытная умеет не просто отличать говядину от свинины, но и выбрать самый лучший кусок на всем рынке. Именно на рынке, потому что покупать мясо в супермаркете специалисты вообще не рекомендуют. Приобретать замороженное расфасованное мясо – все равно, что играть в русскую рулетку. Никогда не угадаешь, правильно ли и как долго такое мясо  хранилось, чем кормили животных, из которых оно сделано, сколько в нем антибиотиков и гормонов.
      p Положа руку на сердце, признаем, что и на рынке есть возможность купить некачественное мясо. Поэтому  в идеале стоит свести знакомство с каким-нибудь мясником. Как правило, мясники, несмотря на серьезность профессии, люди добрые, и всегда готовы поделиться секретами выбора правильного мяса с искренне заинтересованным покупателем. Не обязательно дружить с мясником семьями, но пара приветливых фраз при каждой встрече – и вы больше можете не беспокоиться о качестве покупаемого мяса. Сами мясники нередко отмечают, что многие покупатели вовсе не спешат воспользоваться их советами. Такие покупатели при выборе руководствуются собственными представлениями о хорошем мясе. Неудивительно, что они чаще всего уходят с рынка с продуктом самого низкого качества.
      p Первое, на что обычно обращают внимание при покупке мяса – это его цвет. Но такой подход – это дилетантство. Цвет мяса очень важен, но начинать нужно с другого. Самое главное – выбрать ту часть туши, мясо из которой будет оптимально подходить для задуманного вами блюда. Именно поэтому мясники часто интересуются, что вы собираетесь приготовить, и лишь потом предлагают тот или иной отруб. Нежная вырезка – это отличное мясо, но не в том случае, когда вы собираетесь сварить холодец. Можно купить отличный кусок говядины и безнадежно загубить его в ходе приготовления. Поэтому сперва высматриваем на прилавке нужный отруб, а потом начинаем исследовать его на пригодность.       
    .share-post
      h2 Понравилась статья?&nbsp;<br>Расскажите о ней друзьям!
      .like-counter
        button 2356
      .social-buttons
        a(class="vk" href="#")
        a(class="fb" href="#")
        a(class="ok" href="#")
  .m_items
    .wrapper
      .section-title.center
        h2 Другие лайфхаки
      -
        var article_items = [
          {
            image: 'images/content/lh-1.png',
            title: 'Как сделать свинину нежной',
            like_counter: '12'
          },
          {
            image: 'images/content/lh-2.png',
            title: 'Люля-кебаб разваливается. Что делать?',
            like_counter: '23'
          },
          {
            image: 'images/content/lh-3.png',
            title: 'Раскочегариваем угли на максимум',
            like_counter: '34'
          },
          {
            image: 'images/content/lh-4.png',
            title: 'Как выбирать мясо',
            like_counter: '56'
          },
          {
            image: 'images/content/lh-1.png',
            title: 'Как сделать свинину нежной',
            like_counter: '12'
          },
          {
            image: 'images/content/lh-2.png',
            title: 'Люля-кебаб разваливается. Что делать?',
            like_counter: '23'
          },
          {
            image: 'images/content/lh-3.png',
            title: 'Раскочегариваем угли на максимум',
            like_counter: '34'
          },
          {
            image: 'images/content/lh-4.png',
            title: 'Как выбирать мясо',
            like_counter: '56'
          }
        ]
      .columns
        each item in article_items
          .item
            .image(style="background-image: url("+item.image+")"): a(href="#")
            .bottom
              .title: a(href="#") #{item.title}
              .like-counter
                button #{item.like_counter}
      .details
        a(class="btn" href="#") Смотреть еще лайфхаки

app/article_lifehack.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Статья (Лайфхак)</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header pos-abs"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Голосование</a></li><li><a href="#">Правила и призы</a></li><li><a href="#">Победители</a></li><li><a href="#">Лайфхаки</a></li><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Где купить?</a></li></ul></nav></div></div></header><div class="m_lead-section"><div class="back-image" style="background-image:url(images/content/back-image-article.png)"></div><div class="front"><div class="center"><div class="title">Как выбирать мясо</div></div></div></div><div class="content"><article><p>Выбрать правильное мясо – целая наука, постигать которую можно всю жизнь. И если начинающей хозяйке все мясо на прилавке кажется одинаковым, то хозяйка опытная умеет не просто отличать говядину от свинины, но и выбрать самый лучший кусок на всем рынке. Именно на рынке, потому что покупать мясо в супермаркете специалисты вообще не рекомендуют. Приобретать замороженное расфасованное мясо – все равно, что играть в русскую рулетку. Никогда не угадаешь, правильно ли и как долго такое мясо хранилось, чем кормили животных, из которых оно сделано, сколько в нем антибиотиков и гормонов.</p><p>Положа руку на сердце, признаем, что и на рынке есть возможность купить некачественное мясо. Поэтому в идеале стоит свести знакомство с каким-нибудь мясником. Как правило, мясники, несмотря на серьезность профессии, люди добрые, и всегда готовы поделиться секретами выбора правильного мяса с искренне заинтересованным покупателем. Не обязательно дружить с мясником семьями, но пара приветливых фраз при каждой встрече – и вы больше можете не беспокоиться о качестве покупаемого мяса. Сами мясники нередко отмечают, что многие покупатели вовсе не спешат воспользоваться их советами. Такие покупатели при выборе руководствуются собственными представлениями о хорошем мясе. Неудивительно, что они чаще всего уходят с рынка с продуктом самого низкого качества.</p><p>Первое, на что обычно обращают внимание при покупке мяса – это его цвет. Но такой подход – это дилетантство. Цвет мяса очень важен, но начинать нужно с другого. Самое главное – выбрать ту часть туши, мясо из которой будет оптимально подходить для задуманного вами блюда. Именно поэтому мясники часто интересуются, что вы собираетесь приготовить, и лишь потом предлагают тот или иной отруб. Нежная вырезка – это отличное мясо, но не в том случае, когда вы собираетесь сварить холодец. Можно купить отличный кусок говядины и безнадежно загубить его в ходе приготовления. Поэтому сперва высматриваем на прилавке нужный отруб, а потом начинаем исследовать его на пригодность.</p></article><div class="share-post"><h2>Понравилась статья?&nbsp;<br>Расскажите о ней друзьям!</h2><div class="like-counter"><button>2356</button></div><div class="social-buttons"><a class="vk" href="#"></a><a class="fb" href="#"></a><a class="ok" href="#"></a></div></div></div><div class="m_items"><div class="wrapper"><div class="section-title center"><h2>Другие лайфхаки</h2></div><div class="columns"><div class="item"><div class="image" style="background-image:url(images/content/lh-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как сделать свинину нежной</a></div><div class="like-counter"><button>12</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Люля-кебаб разваливается. Что делать?</a></div><div class="like-counter"><button>23</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Раскочегариваем угли на максимум</a></div><div class="like-counter"><button>34</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-4.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как выбирать мясо</a></div><div class="like-counter"><button>56</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как сделать свинину нежной</a></div><div class="like-counter"><button>12</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Люля-кебаб разваливается. Что делать?</a></div><div class="like-counter"><button>23</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Раскочегариваем угли на максимум</a></div><div class="like-counter"><button>34</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-4.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как выбирать мясо</a></div><div class="like-counter"><button>56</button></div></div></div></div><div class="details"><a class="btn" href="#">Смотреть еще лайфхаки</a></div></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form><div class="copyright">© 2018, Камис</div></div><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="address.html">Где купить</a></li><li><a href="article_lifehack.html">Статья (Лайфхак)</a></li><li><a href="article_prizes.html">Статья (Призы)</a></li><li><a href="items.html">Продукты</a></li><li><a href="lifehacks.html">Лайфхаки</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipe.html">Рецепт</a></li><li><a href="winners.html">Победители недели</a></li><li><a href="vote.html">Выбор лучших</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>
