app/index.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Главная</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header pos-abs"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Голосование</a></li><li><a href="#">Правила и призы</a></li><li><a href="#">Победители</a></li><li><a href="#">Лайфхаки</a></li><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Где купить?</a></li></ul></nav></div></div></header><div class="m_lead-section"><div class="back-image" style="background-image:url(images/content/back-image-index.png)"></div><div class="front"><div class="center"><div class="title">#КАМИС #ВКУСОГНЯ</div><div class="text">Добро пожаловать на наше BBQ! Здесь по-настоящему вкусно и всегда рады гостям. Устраивайте собственные барбекю, делайте крутые фото и получайте наборы натуральных и высококачественных специй Kamis для своих кулинарных побед!</div><div class="steps"><div class="step-item"><div class="image"><img src="images/content/step-image-1.png" alt=""></div><div class="step-desc">Купите Камис Вкус Огня&nbsp;<a href="#">в ближайшем магазине</a></div></div><div class="step-item"><div class="image"><img src="images/content/step-image-2.png" alt=""></div><div class="step-desc">Позовите друзей и приготовьте вкуснейшее мясо на огне при помощи наших&nbsp;<a href="#">лайфхаков</a>&nbsp;и &nbsp;<a href="#">рецептов</a></div></div><div class="step-item"><div class="image"><img src="images/content/step-image-3.png" alt=""></div><div class="step-desc">Сделай&nbsp;<a href="#">веселое селфи, а лучше видео</a>&nbsp;на фоне приготовленного блюда и упаковки Kamis, поставьте теги #камис #вкусогня</div></div><div class="step-item"><div class="image"><img src="images/content/step-image-4.png" alt=""></div><div class="step-desc">Получай&nbsp;<a href="#">ценные призы</a></div></div></div></div></div></div><div class="m_users"><div class="wrapper"><div class="section-title center"><h2>Выбери лучших шашлыкоманов</h2><p>Каждую неделю мы подводим итоги, но победителей выбираете вы! Голосуйте за самые яркие фото, обсуждайте рецепты и делитесь лучшими публикациями! Ставьте теги&nbsp;<a href="#">#камис</a>&nbsp;<a href="#">#вкусогня</a>&nbsp;на свои снимки и участвуйте в битве шашлыкоманов!</p></div><div class="columns"><div class="item"><div class="image" style="background-image:url(images/content/instagram-1.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">martines_ru</a></div><div class="title">То самое чувство, когда ты на шашлыках с любимой женой&nbsp;<a href="#">#text-link</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/instagram-2.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">Михаил Суворов</a></div><div class="title">То самое чувство, когда ты на шашлыках с любимой женой&nbsp;<a href="#">#text-link</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/instagram-3.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">semya_martynovyh</a></div><div class="title">Разводим огонь вместе с дедушкой. Мои мужчины!&nbsp;<a href="#">#text-link</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/instagram-4.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">Любочка Задонская</a></div><div class="title">Ну и как тут без шашлычного селфи ))&nbsp;<a href="#">#text-link</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div></div><div class="details"><a class="btn" href="#">Смотреть еще</a></div></div></div><div class="m_users graph-bg"><div class="wrapper"><div class="section-title center"><h2>победители недели</h2><p>А вот и наши герои! Те, кто достойно выдержал испытание дикой природой и еще более диким мясом, справился с аппетитом, чтобы снять самые горячие фото с настоящим вкусом огня! Попробуй<a href="#">#вкусогня</a>и ты! Стань лучшим на следующей неделе!</p></div><div class="columns"><div class="item"><div class="postdate">30 апреля - 6 мая</div><div class="image" style="background-image:url(images/content/instagram-1.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">martines_ru</a></div><div class="title">То самое чувство, когда ты на шашлыках с любимой женой&nbsp;<a href="#">#hash</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="postdate">7 - 13 мая</div><div class="image" style="background-image:url(images/content/instagram-2.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">Михаил Суворов</a></div><div class="title">&nbsp;<a href="#">#hash</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="postdate">14 - 20 мая</div><div class="image" style="background-image:url(images/content/instagram-3.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">semya_martynovyh</a></div><div class="title">Разводим огонь вместе с дедушкой. Мои мужчины!&nbsp;<a href="#">#hash</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="postdate">21 - 27 мая</div><div class="image" style="background-image:url(images/content/instagram-4.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">Любочка Задонская</a></div><div class="title">Ну и как тут без шашлычного селфи ))&nbsp;<a href="#">#hash</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div></div><div class="details"><a class="btn" href="#">Смотреть всех победителей</a></div></div></div><div class="m_items"><div class="wrapper"><div class="section-title center"><h2>Лайфхаки</h2></div><div class="columns"><div class="item"><div class="image" style="background-image:url(images/content/lh-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как сделать свинину нежной</a></div><div class="like-counter"><button>12</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Люля-кебаб разваливается. Что делать?</a></div><div class="like-counter"><button>23</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Раскочегариваем угли на максимум</a></div><div class="like-counter"><button>34</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-4.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как выбирать мясо</a></div><div class="like-counter"><button>56</button></div></div></div></div><div class="details"><a class="btn" href="#">Смотреть еще лайфхаки</a></div></div></div><div class="m_items graph-bg"><div class="wrapper"><div class="section-title center"><h2>Рецепты</h2></div><div class="columns"><div class="item"><div class="image" style="background-image:url(images/content/lh-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как сделать свинину нежной</a></div><div class="like-counter"><button>12</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Люля-кебаб разваливается. Что делать?</a></div><div class="like-counter"><button>23</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Раскочегариваем угли на максимум</a></div><div class="like-counter"><button>34</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-4.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как выбирать мясо</a></div><div class="like-counter"><button>56</button></div></div></div></div><div class="details"><a class="btn" href="#">Смотреть все рецепты</a></div></div></div><div class="m_lead-products"><div class="wrapper"><div class="section-title center"><h2>Продукты</h2></div><div class="list"><div class="item"><div class="image"><a href="#"><img src="images/content/product-lead-1.png" alt=""></a></div><div class="title"><a href="#">свинина на углях</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-lead-2.png" alt=""></a></div><div class="title"><a href="#">говядина на углях</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-lead-3.png" alt=""></a></div><div class="title"><a href="#">курица на углях</a></div></div></div><div class="details"><a class="btn" href="#">Посмотреть все продукты</a></div></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form><div class="copyright">© 2018, Камис</div></div><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="address.html">Где купить</a></li><li><a href="article_lifehack.html">Статья (Лайфхак)</a></li><li><a href="article_prizes.html">Статья (Призы)</a></li><li><a href="items.html">Продукты</a></li><li><a href="lifehacks.html">Лайфхаки</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipe.html">Рецепт</a></li><li><a href="winners.html">Победители недели</a></li><li><a href="vote.html">Выбор лучших</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>

dev/templates/index.pug
extends _layout

block settings
  - var title = 'Главная';
  - var header_fixed = true;

block content
  .m_lead-section
    .back-image(style="background-image: url('images/content/back-image-index.png')")
    .front
      .center
        .title #КАМИС #ВКУСОГНЯ
        .text Добро пожаловать на наше BBQ! Здесь по-настоящему вкусно и всегда рады гостям. Устраивайте собственные барбекю, делайте крутые фото и получайте наборы натуральных и высококачественных специй Kamis для своих кулинарных побед!
        .steps
          .step-item
            .image
              img(src="images/content/step-image-1.png" alt="")
            .step-desc Купите Камис  Вкус Огня&nbsp;<a href="#">в ближайшем магазине</a>
          .step-item
            .image
              img(src="images/content/step-image-2.png" alt="")
            .step-desc Позовите друзей и приготовьте вкуснейшее мясо на огне при помощи наших&nbsp;<a href="#">лайфхаков</a> &nbsp;и &nbsp; <a href="#">рецептов</a>
          .step-item
            .image
              img(src="images/content/step-image-3.png" alt="")
            .step-desc Сделай&nbsp;<a href="#">веселое селфи, а лучше видео</a>&nbsp;на фоне приготовленного блюда и упаковки Kamis, поставьте теги #камис #вкусогня
          .step-item
            .image
              img(src="images/content/step-image-4.png" alt="")
            .step-desc Получай&nbsp;<a href="#">ценные призы</a>
  .m_users
    .wrapper
      .section-title.center
        h2 Выбери лучших шашлыкоманов
        p Каждую неделю мы подводим итоги, но победителей выбираете вы! Голосуйте за самые яркие фото, обсуждайте рецепты и делитесь лучшими публикациями! Ставьте теги&nbsp;<a href="#">#камис</a>&nbsp;<a href="#">#вкусогня</a>&nbsp;на свои снимки и участвуйте в битве шашлыкоманов!
      -
        var top_users = [
          {
            image: 'images/content/instagram-1.png',
            login: 'martines_ru',
            title: 'То самое чувство, когда ты на шашлыках с любимой женой',
            like_counter: '210'
          },
          {
            image: 'images/content/instagram-2.png',
            login: 'Михаил Суворов',
            title: 'То самое чувство, когда ты на шашлыках с любимой женой',
            like_counter: '210'
          },
          {
            image: 'images/content/instagram-3.png',
            login: 'semya_martynovyh',
            title: 'Разводим огонь вместе с дедушкой. Мои мужчины!',
            like_counter: '210'
          },
          {
            image: 'images/content/instagram-4.png',
            login: 'Любочка Задонская',
            title: 'Ну и как тут без шашлычного селфи ))',
            like_counter: '210'
          }
        ]
      .columns
        each item in top_users
          .item
            .image(style="background-image: url("+item.image+")"): a(href="#")
            .bottom
              .username: a(href="#") #{item.login}
              .title #{item.title}&nbsp;<a href="#">#text-link</a>
              .tags <a href="#">#камисогонь</a>
              .like-counter
                button #{item.like_counter}
      .details
        a(class="btn" href="#") Смотреть еще
  .m_users.graph-bg
    .wrapper
      .section-title.center
        h2 победители недели
        p А вот и наши герои! Те, кто достойно выдержал испытание дикой природой и еще более диким мясом, справился с аппетитом, чтобы снять самые горячие фото с настоящим вкусом огня! Попробуй <a href="#">#вкусогня</a> и ты! Стань лучшим на следующей неделе!
      -
        var top_users_week = [
          {
            image: 'images/content/instagram-1.png',
            postdate: '30 апреля - 6 мая',
            login: 'martines_ru',
            title: 'То самое чувство, когда ты на шашлыках с любимой женой',
            like_counter: '210'
          },
          {
            image: 'images/content/instagram-2.png',
            postdate: '7 - 13 мая',
            login: 'Михаил Суворов',
            title: '',
            like_counter: '210'
          },
          {
            image: 'images/content/instagram-3.png',
            postdate: '14 - 20 мая',
            login: 'semya_martynovyh',
            title: 'Разводим огонь вместе с дедушкой. Мои мужчины!',
            like_counter: '210'
          },
          {
            image: 'images/content/instagram-4.png',
            postdate: '21 - 27 мая',
            login: 'Любочка Задонская',
            title: 'Ну и как тут без шашлычного селфи ))',
            like_counter: '210'
          }
        ]
      .columns
        each item in top_users_week
          .item
            .postdate #{item.postdate}
            .image(style="background-image: url("+item.image+")"): a(href="#")
            .bottom
              .username: a(href="#") #{item.login}
              .title #{item.title}&nbsp;<a href="#">#hash</a>
              .tags <a href="#">#камисогонь</a>
              .like-counter
                button #{item.like_counter}
      .details
        a(class="btn" href="#") Смотреть всех победителей
  .m_items
    .wrapper
      .section-title.center
        h2 Лайфхаки
      -
        var index_items = [
          {
            image: 'images/content/lh-1.png',
            title: 'Как сделать свинину нежной',
            like_counter: '12'
          },
          {
            image: 'images/content/lh-2.png',
            title: 'Люля-кебаб разваливается. Что делать?',
            like_counter: '23'
          },
          {
            image: 'images/content/lh-3.png',
            title: 'Раскочегариваем угли на максимум',
            like_counter: '34'
          },
          {
            image: 'images/content/lh-4.png',
            title: 'Как выбирать мясо',
            like_counter: '56'
          }
        ]
      .columns
        each item in index_items
          .item
            .image(style="background-image: url("+item.image+")"): a(href="#")
            .bottom
              .title: a(href="#") #{item.title}
              .like-counter
                button #{item.like_counter}
      .details
        a(class="btn" href="#") Смотреть еще лайфхаки
  .m_items.graph-bg
    .wrapper
      .section-title.center
        h2 Рецепты

      .columns
        each item in index_items
          .item
            .image(style="background-image: url("+item.image+")"): a(href="#")
            .bottom
              .title: a(href="#") #{item.title}
              .like-counter
                button #{item.like_counter}
      .details
        a(class="btn" href="#") Смотреть все рецепты
  .m_lead-products
    .wrapper
      .section-title.center
        h2 Продукты
      .list
        .item
          .image
            a(href="#")
              img(src="images/content/product-lead-1.png" alt="")
          .title: a(href="#") свинина на углях
        .item
          .image
            a(href="#")
              img(src="images/content/product-lead-2.png" alt="")
          .title: a(href="#") говядина на углях
        .item
          .image
            a(href="#")
              img(src="images/content/product-lead-3.png" alt="")
          .title: a(href="#") курица на углях
      .details
        a(class="btn" href="#") Посмотреть все продукты
