app/items.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Продукты</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header pos-abs"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Голосование</a></li><li><a href="#">Правила и призы</a></li><li><a href="#">Победители</a></li><li><a href="#">Лайфхаки</a></li><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Где купить?</a></li></ul></nav></div></div></header><div class="m_lead-section"><div class="back-image" style="background-image:url(images/content/back-image-article.png)"></div><div class="front"><div class="center"><div class="title">продукты серии «Вкус огня»</div></div></div></div><div class="m_products-list"><div class="wrapper"><div class="list-item"><div class="product-header"><div class="image"><img src="images/content/product-list-1.png" alt=""></div><div class="text"><div class="category">Маринад для овощей</div><div class="title">Овощи на углях</div></div></div><div class="m_product-description"><div class="column"><div class="title">Ингредиенты</div><div class="body"><p>Панировочные сухари (мука пшеничная (содержит глютен), соль, вода, дрожжи, ароматизатор), чеснок, мука пшеничная (содержит глютен), соль, горчица, яичный порошок, сладкая паприка, мускатный орех, молоко сухое обезжиренное, пальмовое масло</p><p>Продукт может содержать сельдерей, сою.</p><ul><li>Пищевая ценность 100 г продукта:</li><li>белки: 13,8 г</li><li>жиры: 3,2 г</li><li>углеводы: 62,1 г</li><li>энергетическая ценность: 345 ккал</li></ul></div></div><div class="column"><div class="title">Описание</div><div class="body"><p>Нежное мясо рыбы сохранит свой вкус, питательность и натуральную сочность, если ее обжарить в золотистой панировке KAMIS. Содержащиеся в панировке приправы придают блюдам неповторимый вкус и аромат. Составные элементы панировки препятствуют излишнему впитыванию жира во время жарения.</p></div></div></div></div><div class="list-item"><div class="product-header"><div class="image"><img src="images/content/product-list-2.png" alt=""></div><div class="text"><div class="category">Маринад для шашлыка и гриля</div><div class="title">Говядина на углях</div></div></div><div class="m_product-description"><div class="column"><div class="title">Ингредиенты</div><div class="body"><p>Панировочные сухари (мука пшеничная (содержит глютен), соль, вода, дрожжи, ароматизатор), чеснок, мука пшеничная (содержит глютен), соль, горчица, яичный порошок, сладкая паприка, мускатный орех, молоко сухое обезжиренное, пальмовое масло</p><p>Продукт может содержать сельдерей, сою.</p><ul><li>Пищевая ценность 100 г продукта:</li><li>белки: 13,8 г</li><li>жиры: 3,2 г</li><li>углеводы: 62,1 г</li><li>энергетическая ценность: 345 ккал</li></ul></div></div><div class="column"><div class="title">Описание</div><div class="body"><p>Нежное мясо рыбы сохранит свой вкус, питательность и натуральную сочность, если ее обжарить в золотистой панировке KAMIS. Содержащиеся в панировке приправы придают блюдам неповторимый вкус и аромат. Составные элементы панировки препятствуют излишнему впитыванию жира во время жарения.</p></div></div></div></div><div class="list-item"><div class="product-header"><div class="image"><img src="images/content/product-list-3.png" alt=""></div><div class="text"><div class="category">Маринад для шашлыка и гриля</div><div class="title">Курица на углях</div></div></div><div class="m_product-description"><div class="column"><div class="title">Ингредиенты</div><div class="body"><p>Панировочные сухари (мука пшеничная (содержит глютен), соль, вода, дрожжи, ароматизатор), чеснок, мука пшеничная (содержит глютен), соль, горчица, яичный порошок, сладкая паприка, мускатный орех, молоко сухое обезжиренное, пальмовое масло</p><p>Продукт может содержать сельдерей, сою.</p><ul><li>Пищевая ценность 100 г продукта:</li><li>белки: 13,8 г</li><li>жиры: 3,2 г</li><li>углеводы: 62,1 г</li><li>энергетическая ценность: 345 ккал</li></ul></div></div><div class="column"><div class="title">Описание</div><div class="body"><p>Нежное мясо рыбы сохранит свой вкус, питательность и натуральную сочность, если ее обжарить в золотистой панировке KAMIS. Содержащиеся в панировке приправы придают блюдам неповторимый вкус и аромат. Составные элементы панировки препятствуют излишнему впитыванию жира во время жарения.</p></div></div></div></div></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form><div class="copyright">© 2018, Камис</div></div><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="address.html">Где купить</a></li><li><a href="article_lifehack.html">Статья (Лайфхак)</a></li><li><a href="article_prizes.html">Статья (Призы)</a></li><li><a href="items.html">Продукты</a></li><li><a href="lifehacks.html">Лайфхаки</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipe.html">Рецепт</a></li><li><a href="winners.html">Победители недели</a></li><li><a href="vote.html">Выбор лучших</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>

dev/templates/items.pug
extends _layout

block settings
  - var title = 'Продукты';
  - var header_fixed = true;

block content
  .m_lead-section
    .back-image(style="background-image: url('images/content/back-image-article.png')")
    .front
      .center
        .title продукты серии «Вкус огня»
  .m_products-list
    .wrapper
      .list-item
        .product-header
          .image
            img(src="images/content/product-list-1.png" alt="")
          .text
            .category Маринад для овощей
            .title Овощи на углях
        .m_product-description
          .column
            .title Ингредиенты
            .body
              p Панировочные сухари (мука пшеничная (содержит глютен), соль, вода, дрожжи, ароматизатор), чеснок, мука пшеничная (содержит глютен), соль, горчица, яичный порошок, сладкая паприка, мускатный орех, молоко сухое обезжиренное, пальмовое масло
              p Продукт может содержать сельдерей, сою.
              ul
                li Пищевая ценность 100 г продукта:
                li белки: 13,8 г
                li жиры: 3,2 г
                li углеводы: 62,1 г
                li энергетическая ценность: 345 ккал
          .column
            .title Описание
            .body
              p Нежное мясо рыбы сохранит свой вкус, питательность и натуральную сочность, если ее обжарить в золотистой панировке KAMIS. Содержащиеся в панировке приправы придают блюдам неповторимый вкус и аромат. Составные элементы панировки препятствуют излишнему впитыванию жира во время жарения.
      .list-item
        .product-header
          .image
            img(src="images/content/product-list-2.png" alt="")
          .text
            .category Маринад для шашлыка и гриля
            .title Говядина на углях
        .m_product-description
          .column
            .title Ингредиенты
            .body
              p Панировочные сухари (мука пшеничная (содержит глютен), соль, вода, дрожжи, ароматизатор), чеснок, мука пшеничная (содержит глютен), соль, горчица, яичный порошок, сладкая паприка, мускатный орех, молоко сухое обезжиренное, пальмовое масло
              p Продукт может содержать сельдерей, сою.
              ul
                li Пищевая ценность 100 г продукта:
                li белки: 13,8 г
                li жиры: 3,2 г
                li углеводы: 62,1 г
                li энергетическая ценность: 345 ккал
          .column
            .title Описание
            .body
              p Нежное мясо рыбы сохранит свой вкус, питательность и натуральную сочность, если ее обжарить в золотистой панировке KAMIS. Содержащиеся в панировке приправы придают блюдам неповторимый вкус и аромат. Составные элементы панировки препятствуют излишнему впитыванию жира во время жарения.
      .list-item
        .product-header
          .image
            img(src="images/content/product-list-3.png" alt="")
          .text
            .category Маринад для шашлыка и гриля
            .title Курица на углях
        .m_product-description
          .column
            .title Ингредиенты
            .body
              p Панировочные сухари (мука пшеничная (содержит глютен), соль, вода, дрожжи, ароматизатор), чеснок, мука пшеничная (содержит глютен), соль, горчица, яичный порошок, сладкая паприка, мускатный орех, молоко сухое обезжиренное, пальмовое масло
              p Продукт может содержать сельдерей, сою.
              ul
                li Пищевая ценность 100 г продукта:
                li белки: 13,8 г
                li жиры: 3,2 г
                li углеводы: 62,1 г
                li энергетическая ценность: 345 ккал
          .column
            .title Описание
            .body
              p Нежное мясо рыбы сохранит свой вкус, питательность и натуральную сочность, если ее обжарить в золотистой панировке KAMIS. Содержащиеся в панировке приправы придают блюдам неповторимый вкус и аромат. Составные элементы панировки препятствуют излишнему впитыванию жира во время жарения.
