dev/templates/recipe.pug
extends _layout

block settings
  - var title = 'Рецепт';
  - var header_fixed = true;

block content
  .m_lead-section
    .back-image(style="background-image: url('images/content/back-image-article.png')")
    .front
      .center
        .title Шашлык из курицы с пряностями и дымком
  .content
    .m_recipe-info
      .column
        .time
          .title Время приготовления
          .value 1 час 20 минут
        .count
          .title Количество порций
          .value 4
      .column
        .similar-carousel-title Продукты Kamis, которые делают это блюдо неповторимым:
        .similar-carousel
          .item
            .image
              a(href="#")
                img(src="images/content/product-1.jpg", alt="")
            .title: a(href="#") Копченный тахасец
          .item
            .image
              a(href="#")
                img(src="images/content/product-2.png", alt="")
            .title: a(href="#") Морская соль
          .item
            .image
              a(href="#")
                img(src="images/content/product-3.png", alt="")
            .title: a(href="#") Хрустящая панировка
          .item
            .image
              a(href="#")
                img(src="images/content/product-4.png", alt="")
            .title: a(href="#") Золотистая рыба
    .m_product-description
      .column
        .title Ингредиенты
        .body
          ul
            li 1 пакетик Kamis Копченый Техасец
            li 600 г. филе курицы или индейки
            li 1 стакан минеральной газированной воды
            li 4 ст.л. 9%-ого уксуса
            li 1 шт. репчатого крупного лука
            li 4 ст.л. растительного масла
      .column
        .title Способ приготовления
        .body
          ol
            li
              h3 Шаг 1
              p 600 г филе курицы или индейки нарезать крупными кубиками. 1 луковицу очистить, нарезать шашками, смешать с содержимым пакета «Копченый Техасец», стаканом минеральной воды и 4 ст.л. столового 9%-ого уксуса.
            li
              h3 Шаг 2
              p Замариновать мясо получившимся маринадом и убрать в прохладное место на 2 часа, а лучше на ночь.
            li
              h3 Шаг 3
              p Извлечь мясо из маринада, слегка обсушить, перемешать с 6 ст.л. растительного масла и посолить. Жарить на мангале или сковороде 8 - 12 минут. Подавать вместе с овощами гриль или рисом с травами.
    .share-post
      h2 Понравился рецепт?&nbsp;<br>Расскажите о нем друзьям!
      .like-counter
        button 2356
      .social-buttons
        a(class="vk" href="#")
        a(class="fb" href="#")
        a(class="ok" href="#")
  .m_items
    .wrapper
      .section-title.center
        h2 Другие рецепты
      -
        var article_items = [
          {
            image: 'images/content/lh-1.png',
            title: 'Как сделать свинину нежной',
            like_counter: '12'
          },
          {
            image: 'images/content/lh-2.png',
            title: 'Люля-кебаб разваливается. Что делать?',
            like_counter: '23'
          },
          {
            image: 'images/content/lh-3.png',
            title: 'Раскочегариваем угли на максимум',
            like_counter: '34'
          },
          {
            image: 'images/content/lh-4.png',
            title: 'Как выбирать мясо',
            like_counter: '56'
          },
          {
            image: 'images/content/lh-1.png',
            title: 'Как сделать свинину нежной',
            like_counter: '12'
          },
          {
            image: 'images/content/lh-2.png',
            title: 'Люля-кебаб разваливается. Что делать?',
            like_counter: '23'
          },
          {
            image: 'images/content/lh-3.png',
            title: 'Раскочегариваем угли на максимум',
            like_counter: '34'
          },
          {
            image: 'images/content/lh-4.png',
            title: 'Как выбирать мясо',
            like_counter: '56'
          }
        ]
      .columns
        each item in article_items
          .item
            .image(style="background-image: url("+item.image+")"): a(href="#")
            .bottom
              .title: a(href="#") #{item.title}
              .like-counter
                button #{item.like_counter}
      .details
        a(class="btn" href="#") Смотреть еще

app/recipe.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Рецепт</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header pos-abs"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Голосование</a></li><li><a href="#">Правила и призы</a></li><li><a href="#">Победители</a></li><li><a href="#">Лайфхаки</a></li><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Где купить?</a></li></ul></nav></div></div></header><div class="m_lead-section"><div class="back-image" style="background-image:url(images/content/back-image-article.png)"></div><div class="front"><div class="center"><div class="title">Шашлык из курицы с пряностями и дымком</div></div></div></div><div class="content"><div class="m_recipe-info"><div class="column"><div class="time"><div class="title">Время приготовления</div><div class="value">1 час 20 минут</div></div><div class="count"><div class="title">Количество порций</div><div class="value">4</div></div></div><div class="column"><div class="similar-carousel-title">Продукты Kamis, которые делают это блюдо неповторимым:</div><div class="similar-carousel"><div class="item"><div class="image"><a href="#"><img src="images/content/product-1.jpg" alt=""></a></div><div class="title"><a href="#">Копченный тахасец</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-2.png" alt=""></a></div><div class="title"><a href="#">Морская соль</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-3.png" alt=""></a></div><div class="title"><a href="#">Хрустящая панировка</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-4.png" alt=""></a></div><div class="title"><a href="#">Золотистая рыба</a></div></div></div></div></div><div class="m_product-description"><div class="column"><div class="title">Ингредиенты</div><div class="body"><ul><li>1 пакетик Kamis Копченый Техасец</li><li>600 г. филе курицы или индейки</li><li>1 стакан минеральной газированной воды</li><li>4 ст.л. 9%-ого уксуса</li><li>1 шт. репчатого крупного лука</li><li>4 ст.л. растительного масла</li></ul></div></div><div class="column"><div class="title">Способ приготовления</div><div class="body"><ol><li><h3>Шаг 1</h3><p>600 г филе курицы или индейки нарезать крупными кубиками. 1 луковицу очистить, нарезать шашками, смешать с содержимым пакета «Копченый Техасец», стаканом минеральной воды и 4 ст.л. столового 9%-ого уксуса.</p></li><li><h3>Шаг 2</h3><p>Замариновать мясо получившимся маринадом и убрать в прохладное место на 2 часа, а лучше на ночь.</p></li><li><h3>Шаг 3</h3><p>Извлечь мясо из маринада, слегка обсушить, перемешать с 6 ст.л. растительного масла и посолить. Жарить на мангале или сковороде 8 - 12 минут. Подавать вместе с овощами гриль или рисом с травами.</p></li></ol></div></div></div><div class="share-post"><h2>Понравился рецепт?&nbsp;<br>Расскажите о нем друзьям!</h2><div class="like-counter"><button>2356</button></div><div class="social-buttons"><a class="vk" href="#"></a><a class="fb" href="#"></a><a class="ok" href="#"></a></div></div></div><div class="m_items"><div class="wrapper"><div class="section-title center"><h2>Другие рецепты</h2></div><div class="columns"><div class="item"><div class="image" style="background-image:url(images/content/lh-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как сделать свинину нежной</a></div><div class="like-counter"><button>12</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Люля-кебаб разваливается. Что делать?</a></div><div class="like-counter"><button>23</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Раскочегариваем угли на максимум</a></div><div class="like-counter"><button>34</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-4.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как выбирать мясо</a></div><div class="like-counter"><button>56</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как сделать свинину нежной</a></div><div class="like-counter"><button>12</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Люля-кебаб разваливается. Что делать?</a></div><div class="like-counter"><button>23</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Раскочегариваем угли на максимум</a></div><div class="like-counter"><button>34</button></div></div></div><div class="item"><div class="image" style="background-image:url(images/content/lh-4.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Как выбирать мясо</a></div><div class="like-counter"><button>56</button></div></div></div></div><div class="details"><a class="btn" href="#">Смотреть еще</a></div></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form><div class="copyright">© 2018, Камис</div></div><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="address.html">Где купить</a></li><li><a href="article_lifehack.html">Статья (Лайфхак)</a></li><li><a href="article_prizes.html">Статья (Призы)</a></li><li><a href="items.html">Продукты</a></li><li><a href="lifehacks.html">Лайфхаки</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipe.html">Рецепт</a></li><li><a href="winners.html">Победители недели</a></li><li><a href="vote.html">Выбор лучших</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>
