app/winners.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Победители недели</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Голосование</a></li><li><a href="#">Правила и призы</a></li><li><a href="#">Победители</a></li><li><a href="#">Лайфхаки</a></li><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Где купить?</a></li></ul></nav></div></div></header><div class="content"><div class="m_users"><div class="wrapper"><div class="section-title center"><h2>победители недели</h2><p>А вот и наши герои! Те, кто достойно выдержал испытание дикой природой и еще более диким мясом, справился с аппетитом, чтобы снять самые горячие фото с настоящим вкусом огня! Попробуй<a href="#">#вкусогня</a>и ты! Стань лучшим на следующей неделе!</p></div><div class="columns"><div class="item"><div class="postdate">30 апреля - 6 мая</div><div class="image" style="background-image:url(images/content/instagram-1.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">martines_ru</a></div><div class="title">То самое чувство, когда ты на шашлыках с любимой женой&nbsp;<a href="#">#hash</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="postdate">7 - 13 мая</div><div class="image" style="background-image:url(images/content/instagram-2.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">Михаил Суворов</a></div><div class="title">&nbsp;<a href="#">#hash</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="postdate">14 - 20 мая</div><div class="image" style="background-image:url(images/content/instagram-3.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">semya_martynovyh</a></div><div class="title">Разводим огонь вместе с дедушкой. Мои мужчины!&nbsp;<a href="#">#hash</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item"><div class="postdate">21 - 27 мая</div><div class="image" style="background-image:url(images/content/instagram-4.png)"><a href="#"></a></div><div class="bottom"><div class="username"><a href="#">Любочка Задонская</a></div><div class="title">Ну и как тут без шашлычного селфи ))&nbsp;<a href="#">#hash</a></div><div class="tags"><a href="#">#камисогонь</a></div><div class="like-counter"><button>210</button></div></div></div></div><div class="details"><a class="btn" href="#">Смотреть еще</a></div></div></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form><div class="copyright">© 2018, Камис</div></div><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="address.html">Где купить</a></li><li><a href="article_lifehack.html">Статья (Лайфхак)</a></li><li><a href="article_prizes.html">Статья (Призы)</a></li><li><a href="items.html">Продукты</a></li><li><a href="lifehacks.html">Лайфхаки</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipe.html">Рецепт</a></li><li><a href="winners.html">Победители недели</a></li><li><a href="vote.html">Выбор лучших</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>

dev/templates/winners.pug
extends _layout

block settings
  - var title = 'Победители недели';
  - var header_fixed = false;

block content
  .content
    .m_users
      .wrapper
        .section-title.center
          h2 победители недели
          p А вот и наши герои! Те, кто достойно выдержал испытание дикой природой и еще более диким мясом, справился с аппетитом, чтобы снять самые горячие фото с настоящим вкусом огня! Попробуй <a href="#">#вкусогня</a> и ты! Стань лучшим на следующей неделе!
        -
          var top_users_week = [
            {
              image: 'images/content/instagram-1.png',
              postdate: '30 апреля - 6 мая',
              login: 'martines_ru',
              title: 'То самое чувство, когда ты на шашлыках с любимой женой',
              like_counter: '210'
            },
            {
              image: 'images/content/instagram-2.png',
              postdate: '7 - 13 мая',
              login: 'Михаил Суворов',
              title: '',
              like_counter: '210'
            },
            {
              image: 'images/content/instagram-3.png',
              postdate: '14 - 20 мая',
              login: 'semya_martynovyh',
              title: 'Разводим огонь вместе с дедушкой. Мои мужчины!',
              like_counter: '210'
            },
            {
              image: 'images/content/instagram-4.png',
              postdate: '21 - 27 мая',
              login: 'Любочка Задонская',
              title: 'Ну и как тут без шашлычного селфи ))',
              like_counter: '210'
            }
          ]
        .columns
          each item in top_users_week
            .item
              .postdate #{item.postdate}
              .image(style="background-image: url("+item.image+")"): a(href="#")
              .bottom
                .username: a(href="#") #{item.login}
                .title #{item.title}&nbsp;<a href="#">#hash</a>
                .tags <a href="#">#камисогонь</a>
                .like-counter
                  button #{item.like_counter}
        .details
          a(class="btn" href="#") Смотреть еще
